
VITE_ATLAS_USER="ivancampus"
VITE_ATLAS_PASSWORD=12345
VITE_SESSION_SECRET="CAMPUS"
VITE_DISCORD_CLIENT_ID=1153385839049592892
VITE_DISCORD_CLIENT_SECRET=JaRR0c1B0HbWB8eDaMlu7AoczykGVzFg
VITE_PORT_FRONTEND=5123
VITE_PORT_BACKEND=5124
VITE_HOSTNAME="192.168.129.72"
VITE_CORREO="iivaan437@gmail.com"
VITE_CODIGO="ugmg uoga jbrg wydc"

